The Standalone plugin builds a runnable JAR file with an embedded war built from your application and an embedded Tomcat 9 or Jetty 7 instance. This allows you to build a single archive that can be run on any computer with Java 8 or higher by running @java -jar standalone.jar@.

h4. Release History
* April 20, 2016
** 9.0.0.M4 release
* April 20, 2016
** 8.0.33 release
* December 3, 2014
** 1.3 release
* October 30, 2013
** 1.2.3 release
* October 29, 2013
** 1.2.2 release
* May 10, 2013
** 1.2.1 release
* May 10, 2013
** 1.2 release
* August 16, 2012
** 1.1.1 release
* August 6, 2012
** 1.1 release
* August 4, 2012
** 1.0.1 release
* July 8, 2011
** initial 1.0 release
